TWITTER_CLIENT_ID=UGdEdlgweWFCajczSmZqYXY2UFo6MTpjaQ
TWITTER_CLIENT_SECRET=0IgMiqGiOigFvG8YXUvgdrUQJ2rPEdSqaQ_wJlCCR1PEbXExX5
GITHUB_CLIENT_ID=Ov23liGKnfLH6X1ylX1A
GITHUB_CLIENT_SECRET=f28c388d7bb8f5202d108f5fb86dc5e38c28cb8f
VITE_API_BASE_URL=https://anonn-beryl.vercel.app
VITE_ARCIUM_CLUSTER_OFFSET=456
VITE_RULE_ID=priority_v1
VITE_RULE_AUTHORITY=3CP267HFuQj9Rc1R2TqNC2Tg2G3ZbQZeSXyNSanvKEv3
VITE_EPOCH=1
VITE_SOLANA_RPC_URL=https://devnet.helius-rpc.com/?api-key=06449aaa-31b8-42d1-8b76-87d4f449d077
VITE_TWITTER_CLIENT_ID=Nk9VczZ0NjFFMHFSVExuN2ZQbnU6MTpjaQ
VITE_GITHUB_CLIENT_ID=Ov23liGKnfLH6X1ylX1A